repositories {
    maven { url "https://maven.eveoh.nl/content/repositories/releases" }
    maven { url "https://plugins.gradle.org/m2/" }
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    classpath "nl.eveoh:gradle-aspectj:1.6"
    classpath 'eu.appsatori:gradle-fatjar-plugin:0.3'
    classpath "net.ltgt.gradle:gradle-apt-plugin:0.5"
    classpath "jp.classmethod.aws:gradle-aws-plugin:0.+"
}
